### GET request to example server
POST http://localhost:8080/
Content-Type: text/plain

https://practicum.yandex.ru
###
POST http://localhost:8080/api/shorten
Content-Type: application/json

{
  "url": "https://practicum.yandex.ru"
}
###

GET http://localhost:8080/h
Content-Type: text/plain
###

PATCH http://localhost:8080/qweuoqiweuoiq_/*weu/kdalsdk;las?qweoipoq=73817
Content-Type: text/plain

###
POST http://localhost:8080
Content-Type: text/plain

/qweuoqiweuoiq_/*weu/kdalsdk;las?qweoipoq=73817

###
GET http://localhost:8080/ping
Content-Type: text/plain
